<?php 

	function fw_icons() {
		return array(
			"newspaper",
			"pencil",
			"droplet",
			"pictures",
			"camera",
			"music",
			"film",
			"camera-2",
			"spades",
			"clubs",
			"diamonds",
			"broadcast",
			"mic",
			"book",
			"file",
			"new",
			"copy",
			"folder",
			"folder-2",
			"tag",
			"cart",
			"basket",
			"calculate",
			"support",
			"phone",
			"mail",
			"location",
			"compass",
			"history",
			"clock",
			"bell",
			"calendar",
			"printer",
			"mouse",
			"screen",
			"laptop",
			"mobile",
			"cabinet",
			"drawer",
			"drawer-2",
			"box",
			"box-add",
			"box-remove",
			"download",
			"upload",
			"database",
			"flip",
			"flip-2",
			"undo",
			"redo",
			"forward",
			"reply",
			"reply-2",
			"comments",
			"comments-2",
			"comments-3",
			"comments-4",
			"comments-5",
			"user",
			"user-2",
			"user-3",
			"busy",
			"loading",
			"loading-2",
			"search",
			"zoom-in",
			"zoom-out",
			"key",
			"key-2",
			"locked",
			"unlocked",
			"wrench",
			"equalizer",
			"cog",
			"pie",
			"bars",
			"stats-up",
			"gift",
			"trophy",
			"diamond",
			"coffee",
			"rocket",
			"meter-slow",
			"meter-medium",
			"meter-fast",
			"dashboard",
			"fire",
			"lab",
			"remove",
			"briefcase",
			"briefcase-2",
			"cars",
			"bus",
			"cube",
			"cube-2",
			"puzzle",
			"glasses",
			"glasses-2",
			"accessibility",
			"accessibility-2",
			"target",
			"target-2",
			"lightning",
			"power",
			"power-2",
			"clipboard",
			"clipboard-2",
			"playlist",
			"grid-view",
			"tree-view",
			"cloud",
			"cloud-2",
			"download-2",
			"upload-2",
			"upload-3",
			"link",
			"link-2",
			"flag",
			"flag-2",
			"attachment",
			"eye",
			"bookmark",
			"bookmark-2",
			"star",
			"star-2",
			"star-3",
			"heart",
			"heart-2",
			"thumbs-up",
			"thumbs-down",
			"plus",
			"minus",
			"help",
			"help-2",
			"blocked",
			"cancel",
			"cancel-2",
			"checkmark",
			"minus-2",
			"plus-2",
			"enter",
			"exit",
			"loop",
			"arrow-up-left",
			"arrow-up",
			"arrow-up-right",
			"arrow-right",
			"arrow-down-right",
			"arrow-down",
			"arrow-down-left",
			"arrow-left",
			"arrow-up-2",
			"arrow-right-2",
			"arrow-down-2",
			"arrow-left-2",
			"arrow-up-3",
			"arrow-right-3",
			"arrow-down-3",
			"arrow-left-3",
			"menu",
			"enter-2",
			"backspace",
			"backspace-2",
			"tab",
			"tab-2",
			"checkbox",
			"checkbox-unchecked",
			"checkbox-partial",
			"radio-checked",
			"radio-unchecked",
			"font",
			"paragraph-left",
			"paragraph-center",
			"paragraph-right",
			"paragraph-justify",
			"left-to-right",
			"right-to-left",
			"share",
			"new-tab",
			"new-tab-2",
			"embed",
			"code",
			"bluetooth",
			"share-2",
			"share-3",
			"mail-2",
			"google",
			"google-plus",
			"google-drive",
			"facebook",
			"instagram",
			"twitter",
			"feed",
			"youtube",
			"vimeo",
			"flickr",
			"picassa",
			"dribbble",
			"deviantart",
			"github",
			"github-2",
			"github-3",
			"github-4",
			"github-5",
			"git",
			"github-6",
			"wordpress",
			"joomla",
			"blogger",
			"tumblr",
			"yahoo",
			"amazon",
			"tux",
			"apple",
			"finder",
			"android",
			"windows",
			"soundcloud",
			"skype",
			"reddit",
			"linkedin",
			"lastfm",
			"delicious",
			"stumbleupon",
			"pinterest",
			"xing",
			"flattr",
			"foursquare",
			"paypal",
			"yelp",
			"libreoffice",
			"file-pdf",
			"file-openoffice",
			"file-word",
			"file-excel",
			"file-powerpoint",
			"file-zip",
			"file-xml",
			"file-css",
			"html5",
			"html5-2",
			"css3",
			"chrome",
			"firefox",
			"IE",
			"opera",
			"safari",
			"IcoMoon",
			"sunrise",
			"sun",
			"moon",
			"sun-2",
			"windy",
			"wind",
			"snowflake",
			"cloudy",
			"cloud-3",
			"weather",
			"weather-2",
			"weather-3",
			"lines",
			"cloud-4",
			"lightning-2",
			"lightning-3",
			"rainy",
			"rainy-2",
			"windy-2",
			"windy-3",
			"snowy",
			"snowy-2",
			"snowy-3",
			"weather-4",
			"cloudy-2",
			"cloud-5",
			"lightning-4",
			"sun-3",
			"moon-2",
			"cloudy-3",
			"cloud-6",
			"cloud-7",
			"lightning-5",
			"rainy-3",
			"rainy-4",
			"windy-4",
			"windy-5",
			"snowy-4",
			"snowy-5",
			"weather-5",
			"cloudy-4",
			"lightning-6",
			"thermometer",
			"compass-2",
			"none",
			"Celsius",
			"Fahrenheit",
			"forrst",
			"headphones",
			"bug",
			"cart-2",
			"earth",
			"battery",
			"list",
			"grid",
			"alarm",
			"location-2",
			"pointer",
			"diary",
			"eye-2",
			"console",
			"location-3",
			"move",
			"gift-2",
			"monitor",
			"mobile-2",
			"switch",
			"star-4",
			"address-book",
			"shit",
			"cone",
			"credit-card",
			"type",
			"volume",
			"volume-2",
			"locked-2",
			"warning",
			"info",
			"filter",
			"bookmark-3",
			"bookmark-4",
			"stats",
			"compass-3",
			"keyboard",
			"award-fill",
			"award-stroke",
			"beaker-alt",
			"beaker",
			"move-vertical",
			"move-horizontal",
			"steering-wheel",
			"volume-3",
			"volume-mute",
			"play",
			"pause",
			"stop",
			"eject",
			"first",
			"last",
			"play-alt",
			"battery-charging",
			"left-quote",
			"right-quote",
			"left-quote-alt",
			"right-quote-alt",
			"smiley",
			"umbrella",
			"info-2",
			"chart-alt",
			"at",
			"hash",
			"pilcrow",
			"fullscreen-alt",
			"fullscreen-exit-alt",
			"layers-alt",
			"layers",
			"floppy",
			"rainbow",
			"air",
			"home",
			"spin",
			"auction",
			"dollar",
			"dollar-2",
			"coins",
			"file-2",
			"file-3",
			"file-4",
			"files",
			"phone-2",
			"tablet",
			"monitor-2",
			"window",
			"tv",
			"camera-3",
			"image",
			"open",
			"sale",
			"direction",
			"medal",
			"medal-2",
			"satellite",
			"discout",
			"barcode",
			"ticket",
			"shipping",
			"globe",
			"anchor",
			"pop-out",
			"pop-in",
			"resize",
			"battery-2",
			"battery-3",
			"battery-4",
			"battery-5",
			"tools",
			"alarm-2",
			"alarm-cancel",
			"alarm-clock",
			"chronometer",
			"ruler",
			"lamp",
			"lamp-2",
			"scissors",
			"volume-4",
			"volume-5",
			"volume-6",
			"battery-full",
			"battery-empty",
			"battery-half",
			"zip",
			"zip-2",
			"play-2",
			"pause-2",
			"record",
			"stop-2",
			"next",
			"previous",
			"first-2",
			"last-2",
			"arrow-left-4",
			"arrow-down-4",
			"arrow-up-4",
			"arrow-right-4",
			"arrow-left-5",
			"arrow-down-5",
			"arrow-up-5",
			"arrow-right-5",
			"cc",
			"cc-by",
			"cc-nc",
			"cc-nc-eu",
			"cc-nc-jp",
			"cc-sa",
			"cc-nd",
			"cc-pd",
			"cc-zero",
			"cc-share",
			"cc-share-2",
			"cycle",
			"stop-3",
			"stats-2",
			"stats-3"
		);
	}

?>